-------------------------------------------------------------------------------
Test set: loginPostTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 61.01 s <<< FAILURE! - in loginPostTest
loginWithoutPasswordTest(loginPostTest)  Time elapsed: 60.193 s  <<< ERROR!
java.lang.IllegalStateException: 
Expected response body to be verified as JSON, HTML or XML but no content-type was defined in the response.
Try registering a default parser using:
   RestAssured.defaultParser(<parser type>);
Content was:
Service unavailable

	at loginPostTest.loginWithoutPasswordTest(loginPostTest.java:80)

