-------------------------------------------------------------------------------
Test set: ordersPutTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.863 s <<< FAILURE! - in ordersPutTest
acceptOrderWithoutNumberTest(ordersPutTest)  Time elapsed: 0.272 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path ok doesn't match.
Expected: Недостаточно данных для поиска
  Actual: null

	at ordersPutTest.acceptOrderWithoutNumberTest(ordersPutTest.java:110)

